extract obj_props

screen_group = ?g

let tile_colors = []
let tiles = []
for y in 0..18 {
    let row_colors = []
    let row = []
    for x in 0..20 {
        let color = ?c
        row_colors.push(color)

        let tile = obj {
            OBJ_ID: 211,
            X: 150 + (x * 15),
            Y: 22.5 + (y * 15),
            SCALING: 0.5,
            COLOR: color,
            GROUPS: [screen_group],
        }
        $.add(tile)
        row.push(tile)
    }
    tile_colors.push(row_colors)
    tiles.push(row)
}

// Lock the screen in place
$.add(obj {
	OBJ_ID: 901,
	X: 225,
	Y: 15,
	LOCK_TO_PLAYER_X: true,
	TARGET: screen_group,
	DURATION: 999
})

return {
    screen_group: screen_group,
    tile_colors: tile_colors,
    tiles: tiles,

    set: (x: @number, y: @number, r: @number, g: @number, b: @number) {
        tile_colors[y][x].set(r, g, b)
    },
}
